[gd_scene load_steps=4 format=3 uid="uid://dpudpvvrv7hy3"]

[ext_resource type="Theme" uid="uid://benc2fv0e5te2" path="res://MainMenu/main_menu.tres" id="1_3mwib"]
[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="2_01yjk"]

[sub_resource type="LabelSettings" id="LabelSettings_j7rj5"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3mwib")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.796078, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3mwib")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_3mwib")
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
text = "Bubble Man in a Bubble Land! (Working Title)"
label_settings = SubResource("LabelSettings_j7rj5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_3mwib")
script = ExtResource("2_01yjk")

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Credits")
theme = ExtResource("1_3mwib")
text = "Start
"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
text = "Credits
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Start" to="MarginContainer/VBoxContainer/ButtonContainer" method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Exit" to="MarginContainer/VBoxContainer/ButtonContainer" method="_on_exit_pressed"]
