[gd_scene load_steps=6 format=3 uid="uid://dpudpvvrv7hy3"]

[ext_resource type="Theme" uid="uid://benc2fv0e5te2" path="res://Menus/main_menu.tres" id="1_uuaw3"]
[ext_resource type="Script" path="res://Menus/main_menu.gd" id="2_01yjk"]
[ext_resource type="Texture2D" uid="uid://db0a43xj6ec6l" path="res://Assets/bubble_ranch_logo.png" id="2_pxsrk"]
[ext_resource type="Texture2D" uid="uid://ga7auudywedr" path="res://Assets/title screen.png" id="2_vwymw"]
[ext_resource type="AudioStream" uid="uid://djw6gnusn6co7" path="res://Peachtea - Somewhere in the Elevator.ogg" id="3_vo0oo"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uuaw3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.796078, 0.270588, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
offset_right = 1151.0
offset_bottom = 650.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_vwymw")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_pxsrk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("2_01yjk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
stream = ExtResource("3_vo0oo")
volume_db = -10.0

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Freeplay")
focus_next = NodePath("../Freeplay")
theme_override_font_sizes/font_size = 65
text = "Start Arcade"

[node name="Freeplay" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Credits")
focus_next = NodePath("../Credits")
focus_previous = NodePath("../Start")
text = "Free Play"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Freeplay")
focus_neighbor_bottom = NodePath("../Exit")
focus_next = NodePath("../Exit")
focus_previous = NodePath("../Freeplay")
text = "Credits
"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer/Start" to="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer" method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer/Freeplay" to="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer" method="_on_freeplay_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer/Credits" to="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer" method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer/Exit" to="MarginContainer/VBoxContainer/MarginContainer/ButtonContainer" method="_on_exit_pressed"]
