[gd_scene load_steps=5 format=3 uid="uid://ca5myhyvxhckh"]

[ext_resource type="Script" path="res://Alex Test Junk/floating_platform.gd" id="1_eoexu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0msa"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2usjr"]
albedo_color = Color(0.551071, 0.392821, 0.243696, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq5ko"]
albedo_color = Color(0.0163177, 0.38592, 0.187203, 1)

[node name="FloatingPlatform" type="Node3D"]
script = ExtResource("1_eoexu")

[node name="PointA" type="Marker3D" parent="."]

[node name="PointB" type="Marker3D" parent="."]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
collision_layer = 2
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("CylinderShape3D_a0msa")

[node name="CSGSphere3D" type="CSGSphere3D" parent="AnimatableBody3D"]
radius = 4.0
material = SubResource("StandardMaterial3D_2usjr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="AnimatableBody3D/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
radius = 5.0
height = 4.0
material = SubResource("StandardMaterial3D_cq5ko")
