[gd_scene load_steps=6 format=3 uid="uid://dwmpbi5874ctd"]

[ext_resource type="Script" uid="uid://dkhmwsqwkkk6x" path="res://Menus/credits_menu.gd" id="2_nd4l7"]
[ext_resource type="Theme" uid="uid://igg7vj4k4wwc" path="res://Menus/credit_entry.tres" id="2_p5s87"]
[ext_resource type="Theme" uid="uid://benc2fv0e5te2" path="res://Menus/main_menu.tres" id="2_y6kl4"]
[ext_resource type="AudioStream" uid="uid://cqh5fxlk3r4fq" path="res://Audio/8bit Bossa.mp3" id="4_gmn7s"]

[sub_resource type="LabelSettings" id="LabelSettings_cqcu3"]
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="CreditsScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nd4l7")
main_menu_path = "res://Menus/main_menu.tscn"
credit_theme = ExtResource("2_p5s87")
scroll_speed = 50.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.956863, 0.796078, 0.270588, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_y6kl4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreDisplay" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
text = "Congratulations you got points!"
label_settings = SubResource("LabelSettings_cqcu3")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="Control" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="CreditsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ButtonContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gmn7s")
volume_db = -15.0
bus = &"Music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonContainer/Back" to="." method="_on_back_pressed"]
