[gd_scene format=3 uid="uid://ub3amii6nf4n"]

[ext_resource type="Theme" uid="uid://benc2fv0e5te2" path="res://Menus/main_menu.tres" id="1_mcw6h"]
[ext_resource type="Texture2D" uid="uid://bvn7p8srg3mg3" path="res://Assets/title screen_2.png" id="1_xcbcs"]
[ext_resource type="Script" uid="uid://bfucvawwss8m5" path="res://Menus/loading_screen.gd" id="2_7kywr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7kywr"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_gnbk8"]
offsets = PackedFloat32Array(0, 0.6770335)
colors = PackedColorArray(0.39688927, 0.39688927, 0.39688924, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2knqt"]
gradient = SubResource("Gradient_gnbk8")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0.4679487)
repeat = 2

[sub_resource type="LabelSettings" id="LabelSettings_7kywr"]
font_size = 80

[node name="LoadingScreen" type="Control" unique_id=757536107]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mcw6h")
script = ExtResource("2_7kywr")
main_scene_path = "uid://dydmub3swggmv"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1410107158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xcbcs")
expand_mode = 2
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1123353377]
material = SubResource("CanvasItemMaterial_7kywr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2knqt")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1429858672]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.5
anchor_right = 0.799
anchor_bottom = 0.5
offset_left = 0.44799805
offset_top = -35.5
offset_right = -0.44799805
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="VBoxContainer" unique_id=1213869027]
layout_mode = 2
size_flags_vertical = 3
text = "Loading..."
label_settings = SubResource("LabelSettings_7kywr")
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=148937027]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
