[gd_scene load_steps=4 format=3 uid="uid://crjbyid8mhpo2"]

[ext_resource type="Script" uid="uid://d3ecrctnlge12" path="res://Environment/cactus.gd" id="1_r46y4"]
[ext_resource type="PackedScene" uid="uid://3tm6gv7vdugs" path="res://Assets/Cac Small.fbx" id="1_su1qy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0h2dn"]
radius = 2.37
height = 27.513

[node name="Node3D" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 128
collision_mask = 40
script = ExtResource("1_r46y4")

[node name="Cac Small" parent="." instance=ExtResource("1_su1qy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.73234, 0)
shape = SubResource("CapsuleShape3D_0h2dn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="Cac Small"]
