[gd_scene load_steps=10 format=3 uid="uid://bso8oicnpy2nr"]

[ext_resource type="Script" path="res://DefenseBeast/defense_beast.gd" id="1_363l7"]
[ext_resource type="PackedScene" uid="uid://by4by86dfprkd" path="res://System/bubble_animal.tscn" id="2_30sx1"]
[ext_resource type="Script" path="res://System/default_behavior.gd" id="2_ljxhn"]
[ext_resource type="Script" path="res://DefenseBeast/defense_behavior.gd" id="3_cdged"]
[ext_resource type="PackedScene" uid="uid://4tk1x4ghtj65" path="res://Assets/defensive.glb" id="4_dcbrm"]
[ext_resource type="Material" path="res://Bubble/BubbleMat_Animal.tres" id="5_qagie"]

[sub_resource type="SphereShape3D" id="SphereShape3D_25x5b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tyumq"]
radius = 1.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2w21c"]

[node name="DefenseBeast" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0037, 0)
script = ExtResource("1_363l7")

[node name="DefaultBehavior" type="Node3D" parent="."]
script = ExtResource("2_ljxhn")

[node name="BubbleAnimal" parent="DefaultBehavior" instance=ExtResource("2_30sx1")]
collision_mask = 171

[node name="defensive" parent="DefaultBehavior/BubbleAnimal" instance=ExtResource("4_dcbrm")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, 0, -1, 0)

[node name="Cube_010" parent="DefaultBehavior/BubbleAnimal/defensive/Defensive/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("5_qagie")

[node name="BullhornArea" type="Area3D" parent="DefaultBehavior/BubbleAnimal"]
transform = Transform3D(-0.00796779, 0, -0.999969, 0, 1, 0, 0.999969, 0, -0.00796779, 0, 0, 0)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal/BullhornArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84752, 0, 0.00979163)
shape = SubResource("SphereShape3D_25x5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tyumq")

[node name="VisionArea" type="Area3D" parent="DefaultBehavior/BubbleAnimal"]
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal/VisionArea"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, -3.81997)
shape = SubResource("SphereShape3D_2w21c")

[node name="DefenseBehavior" type="Node3D" parent="."]
script = ExtResource("3_cdged")

[node name="DizzyTimer" type="Timer" parent="DefenseBehavior"]
one_shot = true

[connection signal="body_entered" from="DefaultBehavior/BubbleAnimal/BullhornArea" to="." method="_on_bullhorn_body_entered"]
[connection signal="body_entered" from="DefaultBehavior/BubbleAnimal/VisionArea" to="." method="_on_vision_collision_entered"]
[connection signal="timeout" from="DefenseBehavior/DizzyTimer" to="." method="_on_dizzy_timer_timeout"]

[editable path="DefaultBehavior/BubbleAnimal/defensive"]
