[gd_scene load_steps=5 format=3 uid="uid://bso8oicnpy2nr"]

[ext_resource type="Script" path="res://DefenseBeast/defense_beast.gd" id="1_363l7"]
[ext_resource type="PackedScene" uid="uid://by4by86dfprkd" path="res://System/bubble_animal.tscn" id="2_30sx1"]
[ext_resource type="Script" path="res://System/default_behavior.gd" id="2_ljxhn"]
[ext_resource type="Script" path="res://DefenseBeast/defense_behavior.gd" id="3_cdged"]

[node name="DefenseBeast" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0037, 0)
script = ExtResource("1_363l7")

[node name="DefaultBehavior" type="Node3D" parent="."]
script = ExtResource("2_ljxhn")

[node name="BubbleAnimal" parent="DefaultBehavior" instance=ExtResource("2_30sx1")]
transform = Transform3D(-0.00796779, 0, 0.999968, 0, 1, 0, -0.999968, 0, -0.00796779, 0, 0, 0)

[node name="DefenseBehavior" type="Node3D" parent="."]
script = ExtResource("3_cdged")
