[gd_scene load_steps=7 format=3 uid="uid://bso8oicnpy2nr"]

[ext_resource type="Script" path="res://DefenseBeast/defense_beast.gd" id="1_363l7"]
[ext_resource type="PackedScene" uid="uid://by4by86dfprkd" path="res://System/bubble_animal.tscn" id="2_30sx1"]
[ext_resource type="Script" path="res://System/default_behavior.gd" id="2_ljxhn"]
[ext_resource type="Script" path="res://DefenseBeast/defense_behavior.gd" id="3_cdged"]
[ext_resource type="PackedScene" uid="uid://dkne88ysu1rjf" path="res://Assets/Bub Defensive.fbx" id="4_a17be"]

[sub_resource type="SphereShape3D" id="SphereShape3D_25x5b"]

[node name="DefenseBeast" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0037, 0)
script = ExtResource("1_363l7")

[node name="DefaultBehavior" type="Node3D" parent="."]
script = ExtResource("2_ljxhn")

[node name="BubbleAnimal" parent="DefaultBehavior" instance=ExtResource("2_30sx1")]
transform = Transform3D(-0.00796779, 0, 0.999968, 0, 1, 0, -0.999968, 0, -0.00796779, 0, 0, 0)
collision_layer = 8
collision_mask = 171

[node name="Bub Defensive" parent="DefaultBehavior/BubbleAnimal" instance=ExtResource("4_a17be")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="BullhornArea" type="Area3D" parent="DefaultBehavior/BubbleAnimal"]
transform = Transform3D(-0.00796779, 0, -0.999969, 0, 1, 0, 0.999969, 0, -0.00796779, 0, 0, 0)
collision_layer = 128
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal/BullhornArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618652, 0, 0)
shape = SubResource("SphereShape3D_25x5b")

[node name="DefenseBehavior" type="Node3D" parent="."]
script = ExtResource("3_cdged")

[node name="DizzyTimer" type="Timer" parent="DefenseBehavior"]
one_shot = true

[connection signal="on_notice_player" from="DefaultBehavior/BubbleAnimal" to="." method="_on_bubble_animal_notice_player"]
[connection signal="body_entered" from="DefaultBehavior/BubbleAnimal/BullhornArea" to="." method="_on_bullhorn_body_entered"]
[connection signal="timeout" from="DefenseBehavior/DizzyTimer" to="." method="_on_dizzy_timer_timeout"]
