[gd_scene load_steps=7 format=3 uid="uid://bw08hplsjqkn"]

[ext_resource type="Texture2D" uid="uid://cif832w53ro27" path="res://Assets/Particles/circle_particles.png" id="1_n57qn"]

[sub_resource type="Gradient" id="Gradient_am6xf"]
offsets = PackedFloat32Array(0.560606, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvcjh"]
gradient = SubResource("Gradient_am6xf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmwv0"]
angle_min = -22.5
angle_max = 57.1
direction = Vector3(0, 0, 1)
spread = 30.0
flatness = 0.464
initial_velocity_max = 1.0
gravity = Vector3(0, 1, 0)
scale_min = 0.8
color_ramp = SubResource("GradientTexture1D_cvcjh")
hue_variation_min = -0.18
hue_variation_max = 0.13
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tygl7"]
blend_mode = 1
shading_mode = 0
diffuse_mode = 1
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_n57qn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_ffg7n"]
material = SubResource("StandardMaterial3D_tygl7")
size = Vector2(0.3, 0.3)

[node name="GPUParticles3D2" type="GPUParticles3D"]
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
explosiveness = 0.61
visibility_aabb = AABB(-3.30459, -2.17413, -4.66724, 6.07888, 8.94218, 10.064)
process_material = SubResource("ParticleProcessMaterial_pmwv0")
draw_pass_1 = SubResource("QuadMesh_ffg7n")
