[gd_scene load_steps=5 format=3 uid="uid://by4by86dfprkd"]

[ext_resource type="Script" path="res://System/bubble_animal.gd" id="1_qslwe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbt8y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bols8"]
material = SubResource("ShaderMaterial_bbt8y")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7xy4i"]

[node name="BubbleAnimal" type="CharacterBody3D"]
script = ExtResource("1_qslwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bols8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7xy4i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
