[gd_scene load_steps=7 format=3 uid="uid://cnhgr7fee8oqu"]

[ext_resource type="Script" path="res://PassiveBeast/passive_beast.gd" id="1_3em5o"]
[ext_resource type="Script" path="res://System/default_behavior.gd" id="1_gn4yw"]
[ext_resource type="PackedScene" uid="uid://by4by86dfprkd" path="res://System/bubble_animal.tscn" id="2_ek4cg"]
[ext_resource type="PackedScene" uid="uid://bdfbnb33vy7hb" path="res://Assets/passive.glb" id="3_qpnde"]
[ext_resource type="Material" uid="uid://ub384db6bbl5" path="res://Bubble/BubbleMat_Animal.tres" id="4_bd7m2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3njs0"]

[node name="PassiveBeast" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.494)
script = ExtResource("1_3em5o")

[node name="DefaultBehavior" type="Node3D" parent="."]
script = ExtResource("1_gn4yw")

[node name="BubbleAnimal" parent="DefaultBehavior" instance=ExtResource("2_ek4cg")]

[node name="passive" parent="DefaultBehavior/BubbleAnimal" instance=ExtResource("3_qpnde")]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, -0.5, 0)

[node name="Icosphere_003" parent="DefaultBehavior/BubbleAnimal/passive/Passive/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_bd7m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_3njs0")

[editable path="DefaultBehavior/BubbleAnimal/passive"]
