[gd_scene format=3 uid="uid://cdwqcdrie01x5"]

[ext_resource type="Script" uid="uid://bwdo1bb4lgmtx" path="res://Animals/PassiveBeast/passive_beast.gd" id="1_qgwy6"]
[ext_resource type="Script" uid="uid://chgebubnsk1oe" path="res://Animals/default_behavior.gd" id="2_b6bql"]
[ext_resource type="PackedScene" uid="uid://by4by86dfprkd" path="res://Animals/bubble_animal.tscn" id="3_inxbl"]
[ext_resource type="PackedScene" uid="uid://l76da1sleber" path="res://addons/godot_plush/godot_plush_sitting.glb" id="4_hn6mm"]
[ext_resource type="Shader" uid="uid://gidr14mq58di" path="res://Assets/Bubble/Bubble.gdshader" id="5_7nhng"]
[ext_resource type="AudioStream" uid="uid://vh7cvcngq0ka" path="res://Audio/AI/SFX_Animal_LP_01.wav" id="6_aguej"]
[ext_resource type="Texture2D" uid="uid://bvb4a33lypxvj" path="res://Assets/Bubble/Marble 13 - 256x256.png" id="6_dwj1c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x86v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_7nhng")
shader_parameter/noise_texture = ExtResource("6_dwj1c")
shader_parameter/noise_scale = 0.34
shader_parameter/tint_color = Color(0.309804, 0.501961, 0.835294, 0.392157)
shader_parameter/rim_color = Color(0.459601, 0.627507, 0.984821, 1)
shader_parameter/fresnel_power = 2.665
shader_parameter/fresnel_offset = 0.739
shader_parameter/distortion_speed = 0.632
shader_parameter/distortion_direction = Vector2(0, 0.31)
shader_parameter/distortion_scale = 0.339
shader_parameter/distortion_factor = 0.36
shader_parameter/ripple_state = 0.0
shader_parameter/ripple_strength = 0.567
shader_parameter/ripple_speed = 16.667
shader_parameter/point_strength = 1.316
shader_parameter/ripple_direction = Vector3(0.46, 1.09, 1.71)

[sub_resource type="SphereShape3D" id="SphereShape3D_ohnfy"]
radius = 0.92041

[node name="PassiveBeast" type="Node3D" unique_id=911973098]
script = ExtResource("1_qgwy6")

[node name="DefaultBehavior" type="Node3D" parent="." unique_id=1315119337]
script = ExtResource("2_b6bql")

[node name="BubbleAnimal" parent="DefaultBehavior" unique_id=900629867 node_paths=PackedStringArray("visual_mesh") instance=ExtResource("3_inxbl")]
visual_mesh = NodePath("godot_plush_sitting/godot_plush_sitted")

[node name="godot_plush_sitting" parent="DefaultBehavior/BubbleAnimal" unique_id=507730423 instance=ExtResource("4_hn6mm")]

[node name="godot_plush_sitted" parent="DefaultBehavior/BubbleAnimal/godot_plush_sitting" index="0" unique_id=122120002]
surface_material_override/0 = SubResource("ShaderMaterial_4x86v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultBehavior/BubbleAnimal" unique_id=114714887]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.6, -1.31134e-08)
shape = SubResource("SphereShape3D_ohnfy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DefaultBehavior/BubbleAnimal" unique_id=954463948]
stream = ExtResource("6_aguej")
attenuation_model = 1
volume_db = -35.0
autoplay = true
max_distance = 33.0

[editable path="DefaultBehavior/BubbleAnimal/godot_plush_sitting"]
